{
  "manifest_version": 3,
  "name": "Modern Lichess UI",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://*.lichess.org/*"],
      "css": ["global.css"]
    },
    {
      "matches": ["*://*.lichess.org/"],
      "css": ["home.css"],
      "js": ["content.js"]
    },
    {
      "run_at": "document_start",
      "matches": ["*://*.lichess.org/"],
      "css": ["loading.css"],
      "js": ["loading.js"]
    }
  ]
}